APP_PORT= 

DB_HOST= 
DB_DRIVER= 
DB_NAME= 
DB_USER= 
DB_PASSWORD= 
DB_PORT= 

EMAIL_PROVIDER_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PROVIDER=
EMAIL_FROM=

BCRYPT_ROUND= 

JWT_SECRET_KEY= 
JWT_EXPIRES_IN= 